Library-Management-System/BookDetailWindow.xaml

<Window x:Class="Library_Management_System.BookDetailWindow" x:Name="wndwBookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="Book Detail" Height="520" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="#FFE5E5E5" Loaded="wndwBookDetail_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow"/>
        <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow"/>
        <TextBlock Text="Published Date:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow"/>
        <TextBlock Text="Pages:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow"/>
        <TextBlock Text="Category:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Arrow"/>
        <TextBlock Text="Summary:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14" Cursor="Arrow"/>
        <TextBox x:Name="txtBookName" Grid.Column="1" Grid.Row="0" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtBookAuthor" Grid.Column="1" Grid.Row="1" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
        <DatePickerTextBox x:Name="dtBookPublishedDate" Grid.Column="1" Grid.Row="2" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtBookPages" Grid.Column="1" Grid.Row="3" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtBookCategory" Grid.Column="1" Grid.Row="4" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
        <RichTextBox x:Name="rctxtBookSummary" Grid.Column="1" Grid.Row="5" Margin="14" IsReadOnly="True" Cursor="Arrow" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnTakeIt" Content="Borrow The Book" Grid.Column="1" Grid.Row="6" Margin="14" IsEnabled="False" Click="btnTakeIt_Click"/>
    </Grid>
</Window>
