Library-Management-System/LibraryWindow.xaml

<Window x:Class="Library_Management_System.LibraryWindow" x:Name="wndwLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Icon="images/windowIcon/library.png" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="wndwLibrary_Loaded">
    <Grid>
        <TabControl x:Name="tbMain" TabStripPlacement="Left" SelectionChanged="tbMain_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/HeaderIcon/home.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="570"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="14" Grid.Column="0" Orientation="Vertical">
                        <Image x:Name="imgSchoolIcon" HorizontalAlignment="Center" Width="256" Margin="50"/>
                        <TextBlock x:Name="txtWelcomeText" HorizontalAlignment="Center" FontSize="30" Margin="20" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="lstNotifacations" Grid.Column="1" Margin="14">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,3,0,3"/>
                                <Setter Property="Margin" Value="-2,2,-2,2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/HeaderIcon/library.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Library" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="645"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Books" Grid.Column="0" Grid.Row="1" Margin="14">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="395"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtSearching" Margin="14" Grid.Row="0" TextChanged="txtSearching_TextChanged"/>
                            <DataGrid x:Name="dtgrdAllBooks" Margin="14" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="BurlyWood" MouseDoubleClick="dtgrdAllBooks_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Book Name" Width="Auto" Binding="{Binding Path=bkName}"/>
                                    <DataGridTextColumn Header="Author" Width="Auto" Binding="{Binding Path=bkAuthor}"/>
                                    <DataGridTextColumn Header="Pages" Width="Auto" Binding="{Binding Path=bkPages}"/>
                                    <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Path=ctgName}"/>
                                    <DataGridTextColumn Header="Summary" Width="Auto" Binding="{Binding Path=bkSummary}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Filtre" Grid.Column="1" Grid.Row="1" Margin="14">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkShowUnstocked" Content="Show Unstocked Books" Grid.Row="0" Margin="14"/>
                            <CheckBox x:Name="checkShowOwned" Content="Show Owned Books" Grid.Row="1" Margin="14"/>
                            <ComboBox x:Name="cmbLibraryCategories" Grid.Row="2" Margin="14"/>
                            <Button x:Name="btnApplyFiltre" Content="Apply to Filtre " Grid.Row="3" Margin="14" Click="btnApplyFiltre_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbAccount">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/HeaderIcon/profile.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="My Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="My Information" Grid.Column="0" Grid.Row="0" Margin="14">
                        <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Full Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="School Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Authority Level:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="E-Mail:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="txtFullName" Margin="14" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtSchoolNumber" Margin="14" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtAuthorityLevel" Margin="14" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtEMail" Margin="14" Grid.Column="1" Grid.Row="3" TextChanged="txtEMail_TextChanged"/>
                            <Button x:Name="btnUpdateMail" Content="Update Mail" Margin="14" Grid.Column="2" Grid.Row="3" IsEnabled="False" Click="btnUpdateMail_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Change Password" Grid.Column="0" Grid.Row="1" Margin="14">
                        <Grid Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Old Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="New Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="New Password (Again):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap"/>
                            <PasswordBox x:Name="pswdOldPassw" Margin="14" Grid.Column="1" Grid.Row="0" MaxLength="18" PasswordChanged="btnUpdatePasswordActivator"/>
                            <PasswordBox x:Name="pswdNewPassw" Margin="14" Grid.Column="1" Grid.Row="1" MaxLength="18" PasswordChanged="btnUpdatePasswordActivator"/>
                            <PasswordBox x:Name="pswdNewPasswAgain" Margin="14" Grid.Column="1" Grid.Row="2" MaxLength="18" PasswordChanged="btnUpdatePasswordActivator"/>
                            <Button x:Name="btnUpdatePassword" Content="Change Password" Margin="14" Grid.Column="1" Grid.Row="3" IsEnabled="False" Click="btnUpdatePassword_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="My Books" Margin="14" Grid.Column="1" Grid.Row="0">
                        <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Search Bar:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="List of Books:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,14"/>
                            <TextBox x:Name="txtSearchMyBooks" Grid.Column="1" Grid.Row="0" Margin="14" TextChanged="txtSearchMyBooks_TextChanged"/>
                            <DataGrid x:Name="dtgrdOwnedBooks" Grid.Column="1" Grid.Row="1" Margin="14" IsReadOnly="True" 
                                      HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="#FFE5E5E5"
                                      MouseDoubleClick="dtgrdOwnedBooks_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="222" Binding="{Binding Path=bkName}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="The Book" Margin="14" Grid.Column="1" Grid.Row="1">
                        <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Books Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Barrow Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Left Time:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="txtBookName" Grid.Column="1" Grid.Row="0" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <DatePickerTextBox x:Name="dtpcBarrowDate" Grid.Column="1" Grid.Row="1" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtLeftTime" Grid.Column="1" Grid.Row="2" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <Button x:Name="btnGiveBack" Content="Give Back Book" Grid.Column="1" Grid.Row="3" Margin="14" IsEnabled="False" Click="btnGiveBack_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Margin="-1,382,1,-382">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="btnExitSession" Click="btnExitSession_Click">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="images/HeaderIcon/exit_session.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Exit Session" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
