Library-Management-System/LoginWindow.xaml

<Window x:Class="Library_Management_System.LoginWindow" x:Name="wndwLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="images/windowIcon/login.png" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="wndwLogin_Loaded">
    <Grid x:Name="grdMain" Height="Auto" Width="Auto">
        <TabControl x:Name="tbMain">
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Image Source="images/HeaderIcon/login.png" Stretch="Fill"/>
                        <TextBlock Text="Login Page" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="grdLogin" Background="#FFE5E5E5" Margin="2">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="School Number: (E-Mail)" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right"/>
                        <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtLoginUsername" Grid.Column="1" Grid.Row="0" Margin="14" TextChanged="btnSignInActivator"/>
                        <PasswordBox x:Name="pswdLoginPassword" Grid.Column="1" Grid.Row="1" Margin="14" MaxLength="18" PasswordChanged="btnSignInActivator"/>
                        <Button x:Name="btnSignIn" Content="Sign In" Grid.Column="1" Grid.Row="2" Margin="14" IsEnabled="False" Click="btnSignIn_Click"/>
                        <ProgressBar Name="prgLoginLoading" Grid.Column="1" Grid.Row="3" Margin="14" >
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="IsIndeterminate" Value="True" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnSignIn, Path=IsPressed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                    <Grid Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30">
                        <Image x:Name="imgLoginIcon"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal">
                        <Image Source="images/HeaderIcon/register.png" Stretch="Fill"/>
                        <TextBlock Text="Register Page" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="grdRegister" Background="#FFE5E5E5" Margin="2">
                    <Grid Width="560" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="School Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Authority Level:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Surname:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="E-Mail:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="Password (Again):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                        <TextBox x:Name="txtRegisterName" Grid.Column="1" Grid.Row="0" Margin="14" TabIndex="1" MaxLength="30" TextChanged="btnSignUpActivator" PreviewTextInput="onlyTextInput"/>
                        <TextBox x:Name="txtRegisterSchoolNumber" Grid.Column="1" Grid.Row="1" Margin="14" TabIndex="3" MaxLength="9" TextChanged="btnSignUpActivator" PreviewTextInput="onlyNumbers"/>
                        <PasswordBox x:Name="pswdRegisterPassword1" Grid.Column="1" Grid.Row="2" Margin="14" TabIndex="5" MaxLength="18" PasswordChanged="btnSignUpActivator"/>
                        <ComboBox x:Name="cmbAuthorityLevel" Grid.Column="1" Grid.Row="3" Margin="14" TabIndex="7" SelectedIndex="0">
                            <ComboBoxItem x:Name="cmbItemStudent" Content="Student"/>
                            <ComboBoxItem x:Name="cmbItemLecturer" Content="Lecturer"/>
                        </ComboBox>
                        <TextBox x:Name="txtRegisterSurname" Grid.Column="3" Grid.Row="0" Margin="14" TabIndex="2" MaxLength="30" TextChanged="btnSignUpActivator" PreviewTextInput="onlyTextInput"/>
                        <TextBox x:Name="txtRegisterMail" Grid.Column="3" Grid.Row="1" Margin="14" TabIndex="4" TextChanged="btnSignUpActivator"/>
                        <PasswordBox x:Name="pswdRegisterPassword2" Grid.Column="3" Grid.Row="2" Margin="14" TabIndex="6" MaxLength="18" PasswordChanged="btnSignUpActivator"/>
                        <Button x:Name="btnSignUp" Content="Sign Up" Grid.Column="3" Grid.Row="3" Margin="14" TabIndex="8" IsEnabled="False" Click="btnSignUp_Click"/>
                        <Grid.Background>
                            <ImageBrush x:Name="imgRegistrIcon" Stretch="Uniform" Opacity="0.5"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
