Library-Management-System/ManagementWindow.xaml

<Window x:Class="Library_Management_System.ManagementWindow" x:Name="wndwManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Icon="images/windowIcon/management.png" Height="810" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="wndwManagement_Loaded">
    <Grid>
        <TabControl x:Name="tabMain" TabStripPlacement="Top">
            <TabItem x:Name="tbUserOperation">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/HeaderIcon/user.png" Stretch="Fill"/>
                        <TextBlock Text="User Operation" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="370"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="530"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="10" Header="Users" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="560"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="410"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtUserSearch" Grid.Column="0" Grid.Row="0" Margin="14" TextChanged="txtUserSearch_TextChanged"/>
                            <DataGrid x:Name="dtgrdAllUser" Grid.Column="0" Grid.Row="1" Margin="14" AutoGenerateColumns="False"
                                      IsReadOnly="True" SelectionMode="Extended" AlternatingRowBackground="#ADD8E6" 
                                      CanUserResizeRows="False" MouseDoubleClick="dtgrdAllUser_MouseDoubleClick"
                                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=usrID}"/>
                                    <DataGridTextColumn Header="Full Name" Width="Auto" Binding="{Binding Path=usrFullName}"/>
                                    <DataGridTextColumn Header="School Number" Width="Auto" Binding="{Binding Path=usrSchoolNumber}"/>
                                    <DataGridTextColumn Header="Mail" Width="Auto" Binding="{Binding Path=usrMail}"/>
                                    <DataGridTextColumn Header="Authority Level" Width="Auto" Binding="{Binding Path=usrAuthorityLevel}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Header="User Information" Grid.Column="1" Grid.Row="0">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="235"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Surname:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="School Number:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="E-Mail:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Password:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Auhority Level:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Lecturer Activation:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <TextBlock Text="Account Activation:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Margin="14" TextChanged="btnSaveItUserActivator"/>
                            <TextBox x:Name="txtUserSurname" Grid.Column="1" Grid.Row="1" Margin="14" TextChanged="btnSaveItUserActivator"/>
                            <TextBox x:Name="txtUserSchoolNumber" Grid.Column="1" Grid.Row="2" Margin="14" MaxLength="9" TextChanged="btnSaveItUserActivator" PreviewTextInput="onlyNumbers"/>
                            <TextBox x:Name="txtUserMail" Grid.Column="1" Grid.Row="3" Margin="14" TextChanged="btnSaveItUserActivator"/>
                            <TextBox x:Name="txtUserPassword" Grid.Column="1" Grid.Row="4" Margin="14" MaxLength="32" TextChanged="btnSaveItUserActivator"/>
                            <ComboBox x:Name="cmbAuthorityLevel" Grid.Column="1" Grid.Row="5" Margin="14" SelectedValue="Content" SelectedIndex="2">
                                <ComboBoxItem Content="Admin" Name="admin"/>
                                <ComboBoxItem Content="Lecturer" Name="lecturer"/>
                                <ComboBoxItem Content="Student" Name="student"/>
                            </ComboBox>
                            <ComboBox x:Name="cmbLecturerActivation" Grid.Column="1" Grid.Row="6" Margin="14" SelectedIndex="-1">
                                <ComboBoxItem Content="Active"/>
                                <ComboBoxItem Content="Pasive"/>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cmbAuthorityLevel, Path=SelectedIndex}" Value="1">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <ComboBox x:Name="cmbAccountActivation" Grid.Column="1" Grid.Row="7" Margin="14" SelectedIndex="0">
                                <ComboBoxItem Content="Active"/>
                                <ComboBoxItem Content="Pasive"/>
                            </ComboBox>
                            <Button x:Name="btnSaveItUser" Content="Save It" Grid.Column="1" Grid.Row="8" Margin="14" IsEnabled="False" Click="userCreate"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Waiting Lecturer for Verification" Margin="10" Grid.Column="0" Grid.Row="1">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="410"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dtgrdWaitingLecturer" Grid.Column="0" Margin="14" IsReadOnly="True" AutoGenerateColumns="False" 
                                      SelectionMode="Single" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="#E5E5D4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="382" Binding="{Binding Path=usrFullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnEnableAllLecturer" Content="Enable All Lecturer" Grid.Row="0" Margin="14" Click="btnEnableAllLecturer_Click"/>
                                <Button x:Name="btnEnableSelectedLecturer" Content="Enable Selected" Grid.Row="1" Margin="14" Click="btnEnableSelectedLecturer_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="General User Info" Margin="10" Grid.Column="1" Grid.Row="1">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Student:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Lecturer:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Active" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="Pasive" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="Total" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtActiveStudent" Grid.Column="1" Grid.Row="1" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtPassiveStudent" Grid.Column="2" Grid.Row="1" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtTotalStudent" Grid.Column="3" Grid.Row="1" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtActiveLecturer" Grid.Column="1" Grid.Row="2" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtPassiveLecturer" Grid.Column="2" Grid.Row="2" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                            <TextBox x:Name="txtTotalLecturer" Grid.Column="3" Grid.Row="2" Margin="14" IsReadOnly="True" Cursor="Arrow"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbBookOperation">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/HeaderIcon/books.png" Stretch="Fill"/>
                        <TextBlock Text="Books Operation" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="370"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="730"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="All Books" Grid.Column="0" Grid.Row="0" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="Searching" HorizontalAlignment="Left" Margin="14"/>
                                    <TextBox x:Name="txtBookSearch" HorizontalAlignment="Right" Margin="14" Width="450" TextChanged="txtBookSearch_TextChanged"/>
                                </StackPanel>
                                <DataGrid x:Name="dtgrdAllBook" Grid.Row="1" Margin="14" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" 
                                          AlternatingRowBackground="#ADD8E6" VerticalScrollBarVisibility="Visible" 
                                          HorizontalScrollBarVisibility="Visible" MouseDoubleClick="dtgrdAllBook_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=bkName}"/>
                                        <DataGridTextColumn Header="Author" Binding="{Binding Path=bkAuthor}"/>
                                        <DataGridTextColumn Header="Category" Binding="{Binding Path=ctgName}"/>
                                        <DataGridTextColumn Header="Summary" Binding="{Binding Path=bkSummary}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Book Verify" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dtgrdWaitingVerifyBooks" Margin="14" Grid.Column="0" Grid.Row="0" AlternatingRowBackground="#ADD8E6" HeadersVisibility="None" 
                                          IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="176" Binding="{Binding Path=usrFullName}"/>
                                        <DataGridTextColumn Width="176" Binding="{Binding Path=bkName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnVerifyAllBooks" Content="Verify All Books" Grid.Row="0" Margin="14" Click="btnVerifyAllBooks_Click"/>
                                    <Button x:Name="btnVerifySelectedBooks" Content="Verify Selected Books" Grid.Row="1" Margin="14" Click="btnVerifySelectedBooks_Click"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Category Operations" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="cmbDeletedCategory" Grid.Column="0" Grid.Row="0" Margin="14"/>
                                <TextBox x:Name="txtNewCategory" Grid.Column="0" Grid.Row="1" Margin="14" MaxLength="16"/>
                                <Button x:Name="btnDeleteCategory" Content="Delete Selected Category" Grid.Column="1" Grid.Row="0" Margin="14" Click="btnDeleteCategory_Click"/>
                                <Button x:Name="btnAddCategory" Content="Add New Category" Grid.Column="1" Grid.Row="1" Margin="14" Click="btnAddCategory_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="640"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Book Detail" Margin="10" Grid.Row="0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Pages:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Published Date:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Category:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Summary:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14"/>
                                <TextBlock Text="Amount:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="Owners:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14"/>
                                <TextBox x:Name="txtBookName" Grid.Column="1" Grid.Row="0" Margin="14" TextChanged="btnSaveItBookActivator"/>
                                <TextBox x:Name="txtBookAuthor" Grid.Column="1" Grid.Row="1" Margin="14" TextChanged="btnSaveItBookActivator"/>
                                <TextBox x:Name="txtBookPages" Grid.Column="1" Grid.Row="2" Margin="14" TextChanged="btnSaveItBookActivator" PreviewTextInput="onlyNumbers"/>
                                <DatePicker x:Name="dpPublishedDate" Grid.Column="1" Grid.Row="3" Margin="13" SelectedDateChanged="btnSaveItBookActivator"/>
                                <ComboBox x:Name="cmbCategories" Grid.Column="1" Grid.Row="4" Margin="14" SelectionChanged="btnSaveItBookActivator"/>
                                <RichTextBox x:Name="rctxtBookSummary" Grid.Column="1" Grid.Row="5" Margin="14" VerticalScrollBarVisibility="Visible" TextChanged="btnSaveItBookActivator"/>
                                <Grid Grid.Column="1" Grid.Row="6" Margin="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="173"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtBookAmount" Grid.Column="0" IsReadOnly="True" Cursor="Arrow" TextChanged="btnSaveItBookActivator"/>
                                    <Button x:Name="btnUpBookAmount" HorizontalAlignment="Right" Grid.Column="1" IsEnabled="False" Click="btnUpBookAmount_Click">
                                        <TextBlock Text="▲" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="btnDownBookAmount" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False" Click="btnDownBookAmount_Click">
                                        <TextBlock Text="▼" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                                <DataGrid x:Name="dtgrdBookOwners" Grid.Column="1" Grid.Row="7" Margin="14" AutoGenerateColumns="False" 
                                          IsReadOnly="True" HeadersVisibility="None" AlternatingRowBackground="#FFE5E5E5" HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="202" Binding="{Binding Path=usrFullName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnSaveItBook" Content="Save It" Grid.Column="1" Grid.Row="8" Margin="14" IsEnabled="False" Click="bookCreate"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbSystemSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/HeaderIcon/system.png" Stretch="Fill"/>
                        <TextBlock Text="Other Operations" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="2" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="485"/>
                        <ColumnDefinition Width="485"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/> <!--365-->
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="School Information" Margin="10" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="School Icon Location:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <TextBlock Text="School Name:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtSchoolIconLocation" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="14" IsReadOnly="True" Cursor="Arrow" TextWrapping="Wrap"/>
                            <TextBox x:Name="txtSchoolName" Grid.Column="1" Grid.Row="2" Margin="14"/>
                            <Button x:Name="btnSchoolIconUpdate" Content="Update Icon" Grid.Column="2" Grid.Row="0" Margin="14" Click="btnSchoolIconUpdate_Click"/>
                            <Button x:Name="btnSchoolNameUpdate" Content="Change Name" Grid.Column="2" Grid.Row="2" Margin="14" Click="btnSchoolNameUpdate_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Backup Operations" Margin="10" Grid.Column="1" Grid.Row="0">
                        <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnBackupBook" Grid.Column="0" Grid.Row="0" Margin="14" Click="btnBackupBook_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/headerIcon/books.png" Stretch="None" Margin="0,0,5,0"/>
                                        <TextBlock Text="Backup All Books" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnBackupUser" Grid.Column="1" Grid.Row="0" Margin="14" Click="btnBackupUser_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/headerIcon/user.png" Stretch="None" Margin="0,0,5,0"/>
                                        <TextBlock Text="Backup All Users" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnBackupBorrowOps" Grid.Row="1" Grid.ColumnSpan="2" Margin="14" Click="btnBackupBorrowOps_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/headerIcon/list.png" Stretch="None" Margin="0,0,5,0"/>
                                        <TextBlock Text="Backup All Borrow Operations" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Book Borrow and Amount Ops." Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Borrow Time:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Amount of Books:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="cmbBorrowTime" Grid.Column="1" Grid.Row="0" Margin="13" SelectionChanged="cmbBorrowTime_SelectionChanged">
                                <ComboBoxItem Content="Student"/>
                                <ComboBoxItem Content="Lecturer"/>
                            </ComboBox>
                            <ComboBox x:Name="cmbAmountBook" Grid.Column="1" Grid.Row="1" Margin="13" SelectionChanged="cmbAmountBook_SelectionChanged">
                                <ComboBoxItem Content="Student"/>
                                <ComboBoxItem Content="Lecturer"/>
                            </ComboBox>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBorrowTime" Text="0" Grid.Column="0" Margin="0,13,0,13" IsReadOnly="True" Cursor="Arrow"/>
                                <Button x:Name="btnUpBorrow" Content="▲" Grid.Column="1" Margin="0,13" IsEnabled="False" Click="btnUpBorrow_Click"/>
                                <Button x:Name="btnDownBorrow" Content="▼"  Grid.Column="2" Margin="0,13" IsEnabled="False" Click="btnDownBorrow_Click"/>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtAmountBook" Text="0" Grid.Column="0" Margin="0,13,0,13" IsReadOnly="True" Cursor="Arrow"/>
                                <Button x:Name="btnAmountUp" Content="▲" Grid.Column="1" Margin="0,13" IsEnabled="False" Click="btnAmountUp_Click"/>
                                <Button x:Name="btnAmountDown" Content="▼"  Grid.Column="2" Margin="0,13" IsEnabled="False" Click="btnAmountDown_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Borrowed Books" Margin="10,2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <DataGrid x:Name="dtgrdBorrowedBooks" Margin="10,5" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                                  CanUserResizeRows="False" AlternatingRowBackground="#ADD8E6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Full Name" Width="200" Binding="{Binding Path=usrFullName}"/>
                                <DataGridTextColumn Header="Book Name" Width="200" Binding="{Binding Path=bkName}"/>
                                <DataGridTextColumn Header="Purchase Date" Width="200" Binding="{Binding Path=brwPurchaseDate}"/>
                                <DataGridTextColumn Header="Redemption Date" Width="200" Binding="{Binding Path=brwRedemptionDate}"/>
                                <DataGridTextColumn Header="Situation" Width="120" Binding="{Binding Path=brwSitutation}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Margin="500,-1,-520,0">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="btnExitSession" Click="btnExitSession_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/HeaderIcon/exit_session.png" Stretch="Fill"/>
                                    <TextBlock Text="Exit Session" VerticalAlignment="Center" Margin="6,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
